:root{
--text : #333;

}
h1 {font-family: 'Reem Kufi', sans-serif; font-size: 70px;}

h2 {font-family: 'reem kufi', sans-serif; font-size:50px; }

p {font-family: "roboto";}

div.header{position: fixed; top: 0; left: 0; right: 0; background:#ffcccb;
display:grid; grid-template-columns: 3vmax 1fr 1fr;
border-bottom: 1px solid #ccc}
.sticky {position: fixed; top: 0; width: 100%}

div.logo {background-image: url(hand.jpg);
background-repeat: no-repeat;
background-position: center;
background-size: 60%;
   background: width:4vmax; height:4vmax }

  div.name{align-self:center; position: left 2em; font-size: 0.9em; color:var(--text); font-weight: bold; font-family: "reem Kufi"}

  div.contact{font-family: "reem kufi"; align-self: center; justify-self: end; padding-right: 1vmax; font-size: 0.9em;}
  div.contact a{text-decoration:none; color:var(--text); }
  div.contact a:hover{color:#0cf;}

div.hero {display: grid;
 }
 img.heroimg {object-fit: cover; width: 100%; height: 100vh; grid-column-start: 1; grid-row-start:1;}
div.hero-txt {grid-column-start: 1; grid-row-start: 1; align-self: center; justify-self: center; background-color:rgba(234, 91, 99, 0.48); padding: 10em; }

  div.slide {position:relative; min-height: 100vh; }

div.grid1 {display:grid;grid-template-columns: 1fr; grid-gap: 2vh; min-height: 50vh;}

div.grid2 {display:grid;grid-template-columns: 1fr 1fr 1fr; grid-gap: 0vh; min-height: 50vh; padding-top: 8em; }

div.grid3 {display:grid;grid-template-columns: 1fr 1fr; grid-gap: 3vh; min-height: 50vh;}

@media only screen and (max-width:600px) {
  div.grid{ grid-template-columns: 1fr; grid-gap:0}
}
img.gridimg {max-width: 100%; align-self: center; justify-self:center; }
div.grid-txt {align-self: center; justify-self: center;  }
img.gridim {max-width: 100%; align-self: right; justify-self;center;}
